# cloud-native-zwitscher

./: build.gradle
zwitscher-board/: marathon-zwitscher-board.json
zwitscher-board/src/main/resources/static/css/: style.css
zwitscher-board/src/main/resources/templates/: index.html
zwitscher-board/src/test/java/de/qaware/cloud/nativ/zwitscher/board/: ZwitscherBoardApplicationTests.java
zwitscher-board/src/test/resources/: application-test.properties
zwitscher-config/: marathon-zwitscher-config.json
zwitscher-config/src/integrationTest/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigIntegrationTests.java
zwitscher-config/src/integrationTest/resources/: docker-compose.yml
zwitscher-config/src/test/java/de/qaware/cloud/nativ/zwitscher/config/: ZwitscherConfigApplicationTests.java
zwitscher-config/src/test/resources/: application.yml
zwitscher-config/src/test/resources/config/: zwitscher-board.yml
zwitscher-edge/: marathon-zwitscher-edge.json
zwitscher-edge/src/integrationTest/java/: ZwitscherEdgeIntegrationTest.java
zwitscher-edge/src/integrationTest/resources/: compose.yml  docker-compose.yml
zwitscher-edge/src/main/resources/: bootstrap.yml
zwitscher-edge/src/test/java/de/qaware/cloud/nativ/zwitscher/edge/: ZwitscherEdgeApplicationTests.java
zwitscher-eureka/: marathon-zwitscher-eureka.json
zwitscher-eureka/src/integrationTest/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaIntegrationTests.java
zwitscher-eureka/src/integrationTest/resources/: docker-compose.yml
zwitscher-eureka/src/test/java/de/qaware/cloud/nativ/zwitscher/eureka/: ZwitscherEurekaApplicationTests.java
zwitscher-monitor/: marathon-zwitscher-monitor.json
zwitscher-monitor/src/test/java/de/qaware/cloud/nativ/zwitscher/monitor/: ZwitscherMonitorApplicationTests.java
zwitscher-service/: marathon-zwitscher-service.json
zwitscher-service/src/test/java/de/qaware/cloud/nativ/zwitscher/service/: ZwitscherServiceApplicationTests.java
zwitscher-service/src/test/resources/: application-test.properties
